# DYNACORE

./: BaseFilter.cs  DYNACORE.sln
Application/: Application.csproj  ConfigureServices.cs
Application/Features/ContactPersonFeatures/Commands/: CreateContactPersonCommand.cs  DeleteContactPersonByIdCommand.cs  UpdateContactPersonCommand.cs
Application/Features/ContactPersonFeatures/Queries/: GetAllContactPersonsQuery.cs  GetContactPersonByIdQuery.cs
Application/Features/ProductFeatures/Commands/: CreateProductCommand.cs  DeleteProductByIdCommand.cs  UpdateProductCommand.cs
Application/Features/ProductFeatures/Commands/CommandValidator/: CreateProductCommandValidator.cs
Application/Features/ProductFeatures/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
Application/Features/VendorFeatures/Commands/: CreateVendorCommand.cs  DeleteVendorByIdCommand.cs  UpdateVendorCommand.cs
Application/Features/VendorFeatures/Queries/: GetAllVendorsQuery.cs  GetVendorByIdQuery.cs
Appliction.Shared/: Appliction.Shared.csproj
Appliction.Shared/Dto/: ProductDto.cs
Appliction.Shared/Interfaces/: IApplicationDbContext.cs
Domain/: Domain.csproj
Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  ValueObject.cs
Domain/Exceptions/: ProductNotFoundException.cs  VendorNotFoundException.cs
Domain/Models/Entities/: Product.cs  Vendor.cs
Domain/Repositories/: IProductRepository.cs
Gatway.WebApi/: Program.cs  Startup.cs  ocelot.json
Gatway.WebApi/Properties/: launchSettings.json
MVC/: MVC.csproj  Startup.cs
MVC/Controllers/: HomeController.cs
MVC/Properties/: launchSettings.json
MVC/Views/: _ViewImports.cshtml
MVC/Views/Home/: Index.cshtml
MVC/Views/Shared/: _Layout.cshtml
Persistence/: DependencyInjection.cs  Persistence.csproj
Persistence/Context/: ApplicationDbContext.cs
Persistence/Migrations/: 20220814005103_Initial.Designer.cs  20220814005103_Initial.cs  20220814082122_Initial1.Designer.cs  20220815083611_initial2.Designer.cs  20220815083611_initial2.cs  ApplicationDbContextModelSnapshot.cs
Shared/: Domain.Shared.csproj
Shared.DTOs/: IDto.cs  IMapsterConverter.cs  IMustBeValid.cs  MapsterSettings.cs
Shared.DTOs/Catalog/: ContactPersonDto.cs  ContactPersonListFilter.cs  CreateProductRequest.cs  CreateVendorRequest.cs  ProductDetailsDto.cs  ProductDto.cs  ProductListFilter.cs  UpdateContactPersonRequest.cs  UpdateProductRequest.cs  UpdateVendorRequest.cs  VendorDetailsDto.cs  VendorDto.cs  VendorListFilter.cs
Shared.DTOs/Filters/: BaseFilter.cs  PaginationFilter.cs  Search.cs
Shared/Exceptions/: ContactPersonNotFoundException.cs  ProductDoesNotBelongToVendorException.cs
Shared/Models/Entities/: ContactPerson.cs  Vendor.cs
WebApi/: DYNACORE.xml  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: ErrorController.cs
WebApi/Controllers/v1/: ContactPersonController.cs  ProductController.cs  VendorController.cs
WebApi/Properties/: launchSettings.json
